* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to left, #001f60, #002080);
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content {
    background-color: white;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 40px;
    font-family: serif;
  }
  
  p {
    color: #666;
    margin-bottom: 40px;
    font-size: 24px;
  }
  
  .profile-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
  }
  
  .profile-options button {
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 24px;
    flex-grow: 1;
  }
  
  .profile-options button:hover {
    background-color: #eef;
  }
  
  .logo {
    max-width: 300px;
    margin-bottom: 40px;
  }
  
  /* Media Query for Tablets */
  @media (max-width: 768px) {
    h1 {
      font-size: 36px;
    }
  
    .profile-options {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .profile-options button {
      font-size: 20px;
      padding: 20px
    }
  
    .content {
      max-width: 500px;
    }
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 480px) {
    h1 {
      font-size: 28px;
    }
  
    p {
      font-size: 18px;
    }
  
    .profile-options button {
      font-size: 16px;
      padding: 15px;
    }
  
    .content {
      max-width: 90%;
    }
  
    .logo {
      max-width: 200px;
    }
  }